/****************** modal ****************/
.thumbnail {
    cursor: pointer;
    transition: 0.3s;

    }

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    }
.modalImage {
    margin: auto;
    display: block;
    width: auto;
    height: 90%;
    max-width: 48em;
    }

@media only screen and (max-width: 37.5em) {
    .modalImage {
        height: 90%;
        }
    }
/************** gallery grid ****************/
.g-col-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1em 1em;        
}
.g-col-6 {
    padding: .5em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 8px 8px;
}
@media screen and (min-width: 37.5em){
    .g-col-6 {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 8px 8px;
    }
}
@media screen and (min-width: 48em){
    .g-col-6 {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 8px 8px;
    }
    .g-col-2 {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2em 1em;        
    }
}

@media screen and (min-width: 60em){
    .g-col-6 {
        max-width: 80em;
        margin: 0 auto;
        padding: .5em 0 .5em 0;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 8px 8px;
    }
    .g-col-2 {
        max-width: 80em;
        margin: 0 auto;
        grid-gap: 4em 1em;  
    }
}