<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
* {
box-sizing: border-box;
}
h1 {
text-align: center;
}
.thumbnail {
border-radius: 5px;
cursor: pointer;
transition: 0.3s;
height: 250px;
width: 180px;
}
.thumbnail:nth-of-type(1) {
margin-left: 20%;
}
.modal {
display: none;
position: fixed;
z-index: 1;
padding-top: 100px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
.modalImage {
margin: auto;
display: block;
width: auto;
height: 90%;
max-width: 48em;
}
#caption {
margin: auto;
display: block;
width: 80%;
max-width: 48em;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 150px;
}
.close {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
}
.close:hover,
.close:focus {
color: rgb(255, 0, 0);
cursor: pointer;
}
@media only screen and (max-width: 37.5em) {
.modalImage {
    height: 90%;
    }
}
</style>
</head>
<body>
<h1>Image Modal Gallery Example</h1>
<section class="g-row-6">
    <div>
        <img src="images/IMG_1103.jpg" title="no. 1" class="thumbnail">
        <small>Sculpture no. 1</small>
    </div>
    <div>
        <a href="images/IMG_1176.jpg" ><img src="images/IMG_1176.jpg" class="thumbnail"></a>
        <small>Sculpture no. 2</small>
    </div>
    <div>
        <a href="images/IMG_1188.jpg" title="no. 3"><img src="images/IMG_1188.jpg" class="thumbnail"></a>
        <small>Sculpture no. 3</small>
    </div>
    <div>
        <a href="images/IMG_1122.jpg" title="no. 4"><img src="images/IMG_1122.jpg" class="thumbnail"></a>
        <small>Sculpture no. 4</small>
    </div>
    <div>
        <a href="images/IMG_1113.jpg" title="no. 5"><img src="images/IMG_1113.jpg" class="thumbnail"></a>
        <small>Sculpture no. 5</small>
    </div>     
    <div>
        <a href="images/IMG_1212.jpg" title="no. 6"><img src="images/IMG_1212.jpg" class="thumbnail"></a>
        <small>Sculpture no. 6</small>
    </div>             
</section>

<!-- The Modal -->
<span class="close"> 
    <div class="modal">
        <img class="modalImage" />
    </div>
</span>
<script>
    var modalEle = document.querySelector(".modal");
    var modalImage = document.querySelector(".modalImage");
    Array.from(document.querySelectorAll(".thumbnail")).forEach(item => {
        item.addEventListener("click", event => {
        modalEle.style.display = "block";
        modalImage.src = event.target.src;
        });
    });
    document.querySelector(".close").addEventListener("click", () => {
        modalEle.style.display = "none";
    });
</script>
</body>
</html>